{
	// Place your aoc2021 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Puzzle solution": {
		"scope": "javascript,typescript",
		"prefix": "day",
		"body": [
			"import parseFile from \"../util/parser\"",
			"",				
			"function day${1:number}(file: string) {",
			"\tconst input = parseFile(file).map(x => x.trim())",
			"\t$0",
			"}",
			"",
			"module.exports = day${1:number}"
		],
		"description": "Insert puzzle template"
	}
}